REACT_APP_API_KEY=AIzaSyD8S9CYaOZvh_UCxGYHiMrk2kCjXYObFpM
REACT_APP_AUTH_DOMAIN=react-quiz-dev-784e4.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-quiz-dev-784e4-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=react-quiz-dev-784e4
REACT_APP_STORAGE_BUCKET=react-quiz-dev-784e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=972560815679
REACT_APP_APP_ID=1:972560815679:web:17b9605b5dcc19285f8a8a
REACT_APP_PEXELS_API_KEY=tFEDgtxqy4Gp3zY5wpui61d6qHYY0dGONLTEmGc8Si6TssdM4u6LXOo2